<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Automobile_Management_System.AllCustomerPaymentDetails" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKMAABAAAACAAAACAAgAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>AllCustomerPaymentDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.ALLPURCHASEDETAILS" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACMAABAAAACAAAACAAgAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ALLPURCHASEDETAILS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.ALLSERVICINGDETAILS" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACMAQBAABACAAAACAAggAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ALLSERVICINGDETAILS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.AllStock" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACEAABAAAACAAAACAAogAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.AllSupplierPaymentDetails" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACMAABAABACAAAACAAgEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>AllSupplierPaymentDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.AUTOMOBILEDataSet" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.AUTOMOBILEDataSet1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.Customer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAgUAAKAAABQQABCAAQACAAAQAEAAACAAAAAAEAQ=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.Customerpayment" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBAAABUABCOAABQCABCEQAQCEAAggUAAAiAAAAQAUAQ=</HashCode>
      <FileName>Customerpayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.Customerpaymentdetails" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACEAABAAABCAAgASAAgIAAAAEGAAAAAAAAA=</HashCode>
      <FileName>Customerpaymentdetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.CustomerwiseServicingDetails" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAACEAABQAABCAAAACAAgAAEAAAiAAAAAAAAA=</HashCode>
      <FileName>CustomerwiseServicingDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.Form1" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.LOGIN" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACEAABAAAACAAAADAAAQAAAAACAAAwAAAQQ=</HashCode>
      <FileName>LOGIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.MainMenu" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAQAEwBKNE8AhACAmACgCWEigAgBgiJIRAKUPAAQA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.NewUser" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAACOAABACAgCkEAECAAAAAAAACAAAAQACQBQ=</HashCode>
      <FileName>NewUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.Product" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEIACGAABAABBCEABICAQAAAAAAAiAAAAAAAAw=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.ProductwisePurchase" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIAKEAABAAABCAAAACAAgAAAAAACAAAAAAAAg=</HashCode>
      <FileName>ProductwisePurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.ProductwiseStockDetails" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIAKEAABAAABCAAAACAAgAAAAAACAAAAAAAAg=</HashCode>
      <FileName>ProductwiseStockDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.Program" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.Purchase" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8RAAhBEIACEAABATBBCARJICGCAAAhAAQmAIAASCACg=</HashCode>
      <FileName>Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.Servicing" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MBAEIhEAACEABRQCBBDARhICEACAAEAKYiAAAAAIEAI=</HashCode>
      <FileName>Servicing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.Stock" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEABRAQAADAAAACAAhAAAAAAiAAAAAAAAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.Supplier" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAMAACEAABAABBCAAIACCCAAAhAAAiAIAACAAAQ=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.Supplierpayment" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABEQACGgABASBBCEQAQCGCACAAAAAiAIAASAACA=</HashCode>
      <FileName>Supplierpayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.SupplierwisePaymentdetails" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACEAABAAABCAAAACACggAAAAAiAIAACAAAA=</HashCode>
      <FileName>SupplierwisePaymentdetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.SupplierwisePurchaseDetails" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACEAABAAABCAAAACACgAAAAAAiAIAACAAAA=</HashCode>
      <FileName>SupplierwisePurchaseDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.AUTOMOBILEDataSetTableAdapters.productTableAdapter" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.AUTOMOBILEDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAABAMAAkAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.AUTOMOBILEDataSet1TableAdapters.productTableAdapter" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.AUTOMOBILEDataSet1TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAABAMAAkAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Automobile_Management_System.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>